# OraGameManager

./: .gitignore  Ora.sln  README.md
Ora.GameManaging.Mafia/: Dockerfile  Ora.GameManaging.Mafia.csproj  Program.cs  Readme.txt  appsettings.json
Ora.GameManaging.Mafia/Controllers/: GameRoomController.cs  LoginController.cs  MafiaController.cs
Ora.GameManaging.Mafia/Data/: AbilityEntity.cs  ApplicationUser.cs  GameActionHistoryEntity.cs  GeneralAttributeEntity.cs  MafiaDbContext.cs  RoleStatusEntity.cs  RoleStatusesAbilityEntity.cs
Ora.GameManaging.Mafia/Data/Mapping/: AbilityEntityConfiguration.cs  ApplicationEntityConfiguration.cs  GameActionHistoryEntityConfiguration.cs  GeneralAttributeEntityConfiguration.cs  RoleStatusEntityConfiguration.cs  RoleStatusesAbilityEntityConfiguration.cs
Ora.GameManaging.Mafia/Data/Migrations/: 20250520123606_InitialIdentity.Designer.cs  20250520123606_InitialIdentity.cs  20250524183849_GeneralAttribute.Designer.cs  20250524183849_GeneralAttribute.cs  20250531094158_RoleStatus.Designer.cs  20250531094158_RoleStatus.cs  20250531110734_RemoveExpressionFromRoleStatus.Designer.cs  20250531110734_RemoveExpressionFromRoleStatus.cs  20250531111324_AddPriorityFromRoleStatus.Designer.cs  20250531111324_AddPriorityFromRoleStatus.cs  20250531113507_AddPriority.Designer.cs  20250531113507_AddPriority.cs  20250531165430_AddHistory.Designer.cs  20250531165430_AddHistory.cs  20250601103335_DropAbility.cs  20250601103335_dropability.Designer.cs  20250601103542_AddAbility.cs  20250601103542_addability.Designer.cs  20250601104936_DropActionTime.Designer.cs  20250601104936_DropActionTime.cs  20250601105012_AddActionTime.Designer.cs  20250601105012_AddActionTime.cs  20250601121602_RelatedPhaaseInAbility.Designer.cs  20250601121602_RelatedPhaaseInAbility.cs  20250601122258_RelatedPhaaseInAbilityChangeLength.Designer.cs  20250601122258_RelatedPhaaseInAbilityChangeLength.cs  20250602133312_TurnInRoleStatus.Designer.cs  20250602133312_TurnInRoleStatus.cs  20250602135403_AddKeepTurnInRoleStatus.Designer.cs  20250602135403_AddKeepTurnInRoleStatus.cs  20250602135517_RemoveKeepTurnInRoleStatus.Designer.cs  20250602135517_RemoveKeepTurnInRoleStatus.cs  20250614175540_AzureUserId.Designer.cs  20250614175540_AzureUserId.cs  20250623142201_RoleStatusesAbilities.Designer.cs  20250623142201_RoleStatusesAbilities.cs  20250628142906_GameActionHistory.Designer.cs  20250628142906_GameActionHistory.cs  20250628143106_GameActionHistoryRemoveActionTime.Designer.cs  20250628143106_GameActionHistoryRemoveActionTime.cs  (+29 more)
Ora.GameManaging.Mafia/Data/Repositories/: GeneralAttributeRepository.cs
Ora.GameManaging.Mafia/Infrastructure/: AdapterHandler.cs
Ora.GameManaging.Mafia/Infrastructure/Services/: AzureService.cs  GameActionHistoryService.cs  GameEngine.cs  GeneralAttributeService.cs  GreeterService.cs  IGeneralAttributeService.cs  ISettingService.cs  MafiaEngine.cs  RoleStatusService.cs  SettingService.cs
Ora.GameManaging.Mafia/Model/: AbilityModel.cs  ActionHistoryModel.cs  BasePlayerInfo.cs  BaseResultModel.cs  Enums.cs  ExternalPlayerInfoModel.cs  ExtraInfoDetailsModel.cs  GameRoomModel.cs  LastCardChanceModel.cs  LastNightReportModel.cs  LatestInformationRequestModel.cs  LatestInformationResponseModel.cs  LoginModel.cs  LoginResultModel.cs  NextPhaseModel.cs  PaginationModel.cs  PhaseModel.cs  PlayerInfoModel.cs  PreparingPhaseModel.cs  RoleActionModel.cs  RoleStatusModel.cs  RoomRequestModel.cs  RoomResultModel.cs  SettingKeys.cs
Ora.GameManaging.Mafia/Model/Mapping/: AbilityMapping.cs  AttributeReflectionHelper.cs  EntityKeys.cs  GameRoomMapping.cs
Ora.GameManaging.Mafia/Properties/: launchSettings.json
Ora.GameManaging.Mafia/Repositories/: GeneralAttributeRepository.cs
Ora.GameManaging.Mafia/Services/: GeneralAttributeService.cs  GreeterService.cs  IGeneralAttributeService.cs
Ora.GameManaging.Protos/: Ora.GameManaging.Protos.csproj  adapter.proto  game-room.proto  greet.proto  settings.proto
Ora.GameManaging.Server/: GameHub.cs  Ora.GameManaging.Server.csproj  Ora.GameManaging.Server.csproj.Backup.tmp  Program.cs  Readme.txt  appsettings.json
Ora.GameManaging.Server/Data/: AppInstanceEntity.cs  GameDbContext.cs  GameEventEntity.cs  GameRoomEntity.cs  GeneralAttributeEntity.cs  PlayerEntity.cs
Ora.GameManaging.Server/Data/Mapping/: AppInstanceEntityConfiguration.cs  GameEventEntityConfiguration.cs  GameRoomEntityConfiguration.cs  GeneralAttributeEntityConfiguration.cs  PlayerEntityConfiguration.cs
Ora.GameManaging.Server/Data/Migrations/: 20250517182033_InitialCreate.Designer.cs  20250517182033_InitialCreate.cs  20250517185656_FixAllTable.Designer.cs  20250517185656_FixAllTable.cs  20250517201031_UserId.Designer.cs  20250517201031_UserId.cs  20250518125523_ApplicationInstance.Designer.cs  20250518125523_ApplicationInstance.cs  20250518132805_RemoveAppIdFromPlayer.Designer.cs  20250518132805_RemoveAppIdFromPlayer.cs  20250518165650_LastSeen.Designer.cs  20250518165650_LastSeen.cs  20250526150407_GameStart.Designer.cs  20250526150407_GameStart.cs  20250528124931_MakeUserIdUniqueInPlayer.Designer.cs  20250528124931_MakeUserIdUniqueInPlayer.cs  20250531165142_AddPhase.Designer.cs  20250531165142_AddPhase.cs  20250601112528_AddRoundInRoom.Designer.cs  20250601112528_AddRoundInRoom.cs  20250602162001_FixNameCurrenPlayer.Designer.cs  20250602162001_FixNameCurrenPlayer.cs  20250613091021_GeneralAttribute.Designer.cs  20250613091021_GeneralAttribute.cs  GameDbContextModelSnapshot.cs
Ora.GameManaging.Server/Data/Repositories/: AppInstanceRepository.cs  EventRepository.cs  GameRoomRepository.cs  (+2 more)
Ora.GameManaging.Server/Infrastructure/: GameManager.cs  GameRoomLoader.cs  Helper.cs  LowerCaseNamingPolicy.cs  NotificationManager.cs  StalePlayerCleanupService.cs  TurnManager.cs
Ora.GameManaging.Server/Models/: BaseUserModel.cs  Enums.cs  GameRoom.cs  HandlePlayerTurnInfoModel.cs  IExtraInfoDetails.cs  LatestInformationModel.cs  NextPhaseResponseModel.cs  PlayerInfo.cs  RoleStatusModel.cs  ThridPartInfo.cs
Ora.GameManaging.Server/Properties/: launchSettings.json
(+117 files in other folders)
