<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.31.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Update="greet.proto">
      <GrpcServices>Server</GrpcServices>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="adapter.proto" GrpcServices="None" />
    <Protobuf Include="settings.proto">
      <GrpcServices>None</GrpcServices>
    </Protobuf>
    <Protobuf Include="game-room.proto">
      <GrpcServices>None</GrpcServices>
    </Protobuf>
    <Protobuf Include="greet.proto" GrpcServices="None" />
  </ItemGroup>
</Project>
